#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/freetype-2.12.1/include/freetype/config/ftheader.h

../../vendor/freetype-2.12.1/include/ft2build.h
freetype/config/ftheader.h
-

../../vendor/glad/build/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/glad/build/include/glad/glad.h
KHR/khrplatform.h
-

../../vendor/learnopengl/includes/stb_image.h
stb_image.h
../../vendor/learnopengl/includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../../vendor/splinelib/cubic_spline.h
spline.h
../../vendor/splinelib/spline.h

../../vendor/splinelib/spline.h
iostream
-
tuple
-
vector
-
math.h
-
array
-
assert.h
-
eigen3/Eigen/Dense
-

../../vendor/xcreator/include/XChar.h
vector
-
iostream
-
XColor.h
-

../../vendor/xcreator/include/XColor.h
vector
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
string
-
sstream
-
iostream
-
iomanip
-
map
-

../../vendor/xcreator/include/XFrame.h
XWidget.h
-
XText.h
-
XChar.h
-
XSize.h
-
XIcon.h
-

../../vendor/xcreator/include/XIcon.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
functional
-
vector
-
map
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XWidget.h
-
XChar.h
-
ft2build.h
-
learnopengl/includes/stb_image.h
-

../../vendor/xcreator/include/XImage.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
functional
-
vector
-
map
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XWidget.h
-
XChar.h
-
ft2build.h
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/includes/stb_image.h
-

../../vendor/xcreator/include/XKey.h
glad/glad.h
-
GLFW/glfw3.h
-
vector
-
iostream
-

../../vendor/xcreator/include/XMouse.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-

../../vendor/xcreator/include/XPip.h
XPoint.h
-
XSize.h
-
XMouse.h
-

../../vendor/xcreator/include/XPoint.h
iostream
-
vector
-
math.h
-
algorithm
-
XColor.h
-

../../vendor/xcreator/include/XRectangular.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
XWidget.h
-
XSize.h
-
XPoint.h
-
XMouse.h
-
XTriangle.h
-
XPip.h
-

../../vendor/xcreator/include/XScissor.h
glad/glad.h
-
GLFW/glfw3.h
-
XWidget.h
-

../../vendor/xcreator/include/XSize.h
XPoint.h
-
XMouse.h
-
XWidget.h
-
XWindow.h
-
bits/stdc++.h
-

../../vendor/xcreator/include/XText.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
functional
-
vector
-
map
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XChar.h
-
XScissor.h
-
ft2build.h
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../../vendor/xcreator/include/XTriangle.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
XPoint.h
-
XMouse.h
-
XWindow.h
-

../../vendor/xcreator/include/XWidget.h
iostream
-
XSize.h
-
XPip.h
-
XPoint.h
-
XWindow.h
-
XMouse.h
-
XKey.h
-
XScissor.h
-

../../vendor/xcreator/include/XWindow.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
XMouse.h
-
XKey.h
-

../XOpenGL3PSurface.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
XWidget.h
-
XSize.h
-
XPoint.h
-
XMouse.h
-
XTriangle.h
-
XPip.h
-

../XOpenGL4PSurface.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
XWidget.h
-
XSize.h
-
XPoint.h
-
XMouse.h
-
XTriangle.h
-
XPip.h
-

../XOpenGLArc.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-
XOpenGLLine.h
-

../XOpenGLCircle.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-
XOpenGLLine.h
-
XOpenGL3PSurface.h
-

../XOpenGLLine.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-
XRectangular.h
-
XOpenGL4PSurface.h
-

../XOpenGLPoint.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-
XOpenGLLine.h
-
XOpenGLCircle.h
-

../XOpenGLSpline.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-
XOpenGLLine.h
-
XOpenGLCircle.h
-
splinelib/cubic_spline.h
-

/home/user/XCreator/XDrawOpenGLPrimitives/XMainWindow.h
glad/glad.h
-
GLFW/glfw3.h
-
XWidget.h
-
XImage.h
-
XWindow.h
-
XMouse.h
-
XKey.h
-
XFrame.h
-
XScissor.h
-
XOpenGLArc.h
-
XOpenGLCircle.h
-
XOpenGLLine.h
-
XOpenGLPoint.h
-
XOpenGLSpline.h
-
XRectangular.h
-

/home/user/XCreator/XDrawOpenGLPrimitives/main.cpp
XMainWindow.h
/home/user/XCreator/XDrawOpenGLPrimitives/XMainWindow.h

