#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vendor/freetype-2.12.1/include/freetype/config/ftheader.h

../../vendor/freetype-2.12.1/include/ft2build.h
zconf.h
-
freetype/config/ftheader.h
-

../../vendor/freetype-2.12.1/include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

../../vendor/glad/build/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../vendor/glad/build/include/glad/glad.h
KHR/khrplatform.h
-

../../vendor/glfw-3.3.7/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../../vendor/learnopengl/includes/stb_image.h
stb_image.h
../../vendor/learnopengl/includes/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../../vendor/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../../vendor/lodepng/lodepng.h
iostream
-
lodepng.h
../../vendor/lodepng/lodepng.h

../../vendor/sockpp/include/sockpp/acceptor.h
sockpp/inet_address.h
../../vendor/sockpp/include/sockpp/sockpp/inet_address.h
sockpp/stream_socket.h
../../vendor/sockpp/include/sockpp/sockpp/stream_socket.h

../../vendor/sockpp/include/sockpp/inet_address.h
sockpp/sock_address.h
../../vendor/sockpp/include/sockpp/sockpp/sock_address.h
iostream
-
string
-
cstring
-
algorithm
-

../../vendor/sockpp/include/sockpp/platform.h
cstdint
-
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
sys/socket.h
-
sys/uio.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
signal.h
-
cerrno
-

../../vendor/sockpp/include/sockpp/sock_address.h
sockpp/platform.h
../../vendor/sockpp/include/sockpp/sockpp/platform.h
cstring
-
stdexcept
-

../../vendor/sockpp/include/sockpp/socket.h
sockpp/sock_address.h
../../vendor/sockpp/include/sockpp/sockpp/sock_address.h
chrono
-
string
-
tuple
-

../../vendor/sockpp/include/sockpp/stream_socket.h
sockpp/socket.h
../../vendor/sockpp/include/sockpp/sockpp/socket.h
vector
-

../../vendor/sockpp/include/sockpp/tcp_acceptor.h
sockpp/acceptor.h
../../vendor/sockpp/include/sockpp/sockpp/acceptor.h
sockpp/tcp_socket.h
../../vendor/sockpp/include/sockpp/sockpp/tcp_socket.h

../../vendor/sockpp/include/sockpp/tcp_socket.h
sockpp/stream_socket.h
../../vendor/sockpp/include/sockpp/sockpp/stream_socket.h
sockpp/inet_address.h
../../vendor/sockpp/include/sockpp/sockpp/inet_address.h

../../vendor/soil/inc/SOIL/SOIL.h

../../vendor/xcreator/include/XButton.h
XWidget.h
-
XText.h
-
XChar.h
-
XSize.h
-
XIcon.h
-
XColorAnimate.h
-
XCursor.h
-

../../vendor/xcreator/include/XChar.h
vector
-
iostream
-
XColor.h
-

../../vendor/xcreator/include/XColor.h
vector
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
string
-
sstream
-
iostream
-
iomanip
-
map
-

../../vendor/xcreator/include/XColorAnimate.h
XTimer.h
-
XColor.h
-
iostream
-

../../vendor/xcreator/include/XCursor.h
glad/glad.h
-
GLFW/glfw3.h
-
SOIL/SOIL.h
-
iostream
-
XWindow.h
-
XCursorType.h
-

../../vendor/xcreator/include/XCursorType.h
glad/glad.h
-
GLFW/glfw3.h
-
SOIL/SOIL.h
-
iostream
-
XWindow.h
-

../../vendor/xcreator/include/XFile.h
iostream
-
fstream
-
string
-

../../vendor/xcreator/include/XFileOption.h
XButton.h
-
XLineEdit.h
-

../../vendor/xcreator/include/XFrame.h
XWidget.h
-
XText.h
-
XChar.h
-
XSize.h
-
XIcon.h
-

../../vendor/xcreator/include/XHorizontalSplitterLayout.h
XWidget.h
-
XText.h
-
XChar.h
-
XSize.h
-
XIcon.h
-
XCursor.h
-

../../vendor/xcreator/include/XIcon.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
functional
-
vector
-
map
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XWidget.h
-
XChar.h
-
ft2build.h
-
learnopengl/includes/stb_image.h
-

../../vendor/xcreator/include/XKey.h
glad/glad.h
-
GLFW/glfw3.h
-
vector
-
iostream
-

../../vendor/xcreator/include/XLineEdit.h
XWidget.h
-
XRectangular.h
-
XMouse.h
-
XKey.h
-
XText.h
-
XFile.h
-
XSize.h
-
XChar.h
-
XScissor.h
-

../../vendor/xcreator/include/XMouse.h
glad/glad.h
-
GLFW/glfw3.h
-
XPoint.h
-

../../vendor/xcreator/include/XNode.h
iostream
-
vector
-

../../vendor/xcreator/include/XPip.h
XPoint.h
-
XSize.h
-
XMouse.h
-

../../vendor/xcreator/include/XPoint.h
iostream
-
vector
-
math.h
-
algorithm
-
XColor.h
-

../../vendor/xcreator/include/XRectangular.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
XWidget.h
-
XSize.h
-
XPoint.h
-
XMouse.h
-
XTriangle.h
-
XPip.h
-

../../vendor/xcreator/include/XScissor.h
glad/glad.h
-
GLFW/glfw3.h
-
XWidget.h
-

../../vendor/xcreator/include/XSize.h
XPoint.h
-
XMouse.h
-
XWidget.h
-
XWindow.h
-
bits/stdc++.h
-

../../vendor/xcreator/include/XTemplate.h
XFrame.h
-
XHorizontalSplitterLayout.h
-
XTreeView.h
-
XButton.h
-

../../vendor/xcreator/include/XText.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
functional
-
vector
-
map
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XChar.h
-
XScissor.h
-
ft2build.h
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../../vendor/xcreator/include/XTimer.h
XTimer.h
-
chrono
-

../../vendor/xcreator/include/XTreeView.h
XWidget.h
-
XScissor.h
-
XChar.h
-
XRectangular.h
-
XNode.h
-
XText.h
-
XIcon.h
-
XCursor.h
-
XTimer.h
-
XFileOption.h
-

../../vendor/xcreator/include/XTriangle.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
XPoint.h
-
XMouse.h
-
XWindow.h
-

../../vendor/xcreator/include/XWidget.h
iostream
-
XSize.h
-
XPip.h
-
XPoint.h
-
XWindow.h
-
XMouse.h
-
XKey.h
-
XScissor.h
-

../../vendor/xcreator/include/XWindow.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
XMouse.h
-
XKey.h
-

../XServer/XPixmap.h
vector
-
iostream
-

../XServer/XServer.h
iostream
-
thread
-
tcp_acceptor.h
-
string
-
stdio.h
-
stdlib.h
-
unistd.h
-
vector
-
mutex
-
glad/glad.h
-
glfw3.h
-
XPixmap.h
-
lodepng.h
-

../XServer/XTextureStream.h
iostream
-
vector
-
XColor.h
-
XMouse.h
-
XWindow.h
-
XRectangular.h
-
XWidget.h
-
XChar.h
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
XPixmap.h
-

/home/user/XCreator/XLcncClientServer/XServer/XMainWindow.h
glad/glad.h
-
GLFW/glfw3.h
-
XWidget.h
-
XButton.h
-
XWindow.h
-
XMouse.h
-
XKey.h
-
XTemplate.h
-
XScissor.h
-
XServer.h
-
XTextureStream.h
-

/home/user/XCreator/XLcncClientServer/XServer/main.cpp
XMainWindow.h
/home/user/XCreator/XLcncClientServer/XServer/XMainWindow.h

/home/user/XCreator/vendor/lodepng/lodepng.cpp
lodepng.h
/home/user/XCreator/vendor/lodepng/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-

/home/user/XCreator/vendor/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/home/user/XCreator/vendor/lodepng/lodepng.h
iostream
-
lodepng.h
/home/user/XCreator/vendor/lodepng/lodepng.h

